<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project
	name="resme-feature"
	basedir="."
	default="build"
	>
	
	<property name="feature.id" value="responsibilityMetaModel.feature"/>
	<property name="feature.version" value="0.0.2"/>
		
	<property name ="output.dir" value="target"/>
	<property name ="features.dir" value="${output.dir}/features"/>
	
	<target name="clean">
		<delete dir="target"/>
	</target>
	
	<target name="create-feature">
		
		<mkdir dir="target/features" />
			
		<jar destfile="${features.dir}/${feature.id}_${feature.version}.jar" basedir="." includes="feature.xml"/>
	
	</target>
	
	<target name="build" depends="create-feature" />
	
</project>

