Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ResponsibilityMetaModel.design
Bundle-SymbolicName: ResponsibilityMetaModel.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: ResponsibilityMetaModel.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 responsibilityMetaModel;bundle-version="1.0.0",
 responsibilityMetaModel.edit;bundle-version="1.0.0",
 responsibilityMetaModel.editor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
