<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project
	name="resme-metamodel-edit"
	xmlns:ivy="antlib:org.apache.ivy.ant"
	basedir="."
	default="build"
	>
	
	<property name="release" value="0.0.1" />

	<property name="src.dir" value="src"/>
	<property name="output.dir" value="target"/>

	<property name="bin.dir" value="${output.dir}/bin"/>
	<property name="ivy.lib.dir" value="${output.dir}/lib"/>
	<property name="output.src.dir" value="${output.dir}/generated-sources"/>
	
	<property file="plugin.properties"/>
	
	<property environment="env"/>
	
	<path id="project.classpath">
		<pathelement location="${bin.dir}"/>
		<pathelement location="../responsibilityMetaModel/${bin.dir}"/>
		<fileset dir="${ivy.lib.dir}"/>
	</path>
	
	<target name="init">
		<mkdir dir="${bin.dir}"/>
		<copy includeemptydirs="false" todir="${bin.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	
	<target name="resolve">
		<ivy:resolve resolveMode="dynamic" />
		<ivy:retrieve />
	</target>
		
	<target name="clean">
		<delete dir="${output.dir}"/>
		<delete dir="${src.dir}" includes="**/*.java" excludesfile="versionedjavasourcefiles.txt" />
	</target>
	
	<target name="cleanall" depends="clean">
		<ivy:cleancache/>
	</target>

	
	<target name="compile" depends="init,resolve">
		<javac
			destdir="${bin.dir}"
			debug="true"
			debuglevel="lines,vars,source" 
		>
			<src path="${src.dir}"/>
			<classpath refid="project.classpath"/>
		</javac>
	</target>
		
	<target name="bundle-plugin" depends="compile" >
		<jar destfile="${output.dir}/bundles/${pluginName}-${ivy.revision}.zip" manifest="META-INF/MANIFEST.MF">
			<fileset dir="${bin.dir}" includes="**/*.class" />
			<fileset file="plugin.xml"/>
			<fileset file="plugin.properties"/>
			<fileset dir="." includes="icons/**/*.gif"/>
		</jar>
	</target>

	<target name="build" depends="compile" />

	
</project>

