#

pluginName = ResponsibilityMetaModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Responsibility_type = Responsibility
_UI_Resource_type = Resource
_UI_Actor_type = Actor
_UI_Scenario_type = Scenario
_UI_Entity_type = Entity
_UI_resourceRequiredRelationship_type = resource Required Relationship
_UI_Relation_type = Relation
_UI_resourceProducedRelationship_type = resource Produced Relationship
_UI_actorRequiredRelationship_type = actor Required Relationship
_UI_actorHoldsRelationship_type = actor Holds Relationship
_UI_responsibilityRequiredRelationship_type = responsibility Required Relationship
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Responsibility_satisfactionCriteria_feature = Satisfaction Criteria
_UI_Responsibility_requiredResource_feature = Required Resource
_UI_Responsibility_producedResource_feature = Produced Resource
_UI_Responsibility_requiredActor_feature = Required Actor
_UI_Responsibility_heldBy_feature = Held By
_UI_Responsibility_superResponsibility_feature = Super Responsibility
_UI_Responsibility_subResponsibility_feature = Sub Responsibility
_UI_Resource_requiredBy_feature = Required By
_UI_Resource_producedBy_feature = Produced By
_UI_Actor_requiredBy_feature = Required By
_UI_Actor_heldResponsibility_feature = Held Responsibility
_UI_Scenario_resources_feature = Resources
_UI_Scenario_responsibilities_feature = Responsibilities
_UI_Scenario_actors_feature = Actors
_UI_Scenario_relations_feature = Relations
_UI_Entity_name_feature = Name
_UI_Entity_enabled_feature = Enabled
_UI_resourceRequiredRelationship_responsibility_feature = Responsibility
_UI_resourceRequiredRelationship_resource_feature = Resource
_UI_resourceProducedRelationship_responsibility_feature = Responsibility
_UI_resourceProducedRelationship_resource_feature = Resource
_UI_actorRequiredRelationship_responsibility_feature = Responsibility
_UI_actorRequiredRelationship_actor_feature = Actor
_UI_actorHoldsRelationship_responsibility_feature = Responsibility
_UI_actorHoldsRelationship_actor_feature = Actor
_UI_responsibilityRequiredRelationship_subRresponsibility_feature = Sub Rresponsibility
_UI_responsibilityRequiredRelationship_superResponsibility_feature = Super Responsibility
_UI_Unknown_feature = Unspecified

_UI_Entity_satisifed_feature = Satisifed
_UI_Entity_satisfactionCriteria_feature = Satisfaction Criteria
_UI_Entity_critical_feature = Critical
_UI_Entity_criticalityCount_feature = Criticality Count
_UI_Scenario_name_feature = Name
_UI_actorProducesActorRelationship_type = actor Produces Actor Relationship
_UI_Actor_superActor_feature = Super Actor
_UI_actorProducesActorRelationship_producedActor_feature = Produced Actor
_UI_Actor_requiredActor_feature = Required Actor
_UI_Actor_producedActor_feature = Produced Actor
_UI_actorProducesActorRelationship_subActor_feature = Sub Actor
_UI_actorProducesActorRelationship_superActor_feature = Super Actor
_UI_actorProducedRelationship_type = actor Produced Relationship
_UI_Responsibility_producedActor_feature = Produced Actor
_UI_Actor_producedBy_feature = Produced By
_UI_actorProducedRelationship_actor_feature = Actor
_UI_actorProducedRelationship_responsibility_feature = Responsibility
_UI_Source_type = Source
_UI_Entity_source_feature = Source
_UI_responsibilityRequiredRelationship_subResponsibility_feature = Sub Responsibility
_UI_Source_name_feature = Name
_UI_Source_author_feature = Author
_UI_Source_application_feature = Application
_UI_Scenario_sources_feature = Sources
_UI_attributionRelationship_type = attribution Relationship
_UI_Entity_referencedBy_feature = Referenced By
_UI_Source_attributedTo_feature = Attributed To
_UI_attributionRelationship_source_feature = Source
_UI_attributionRelationship_entity_feature = Entity
_UI_Entity_satisfied_feature = Satisfied
