<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project
	name="resme-metamodel"
	basedir="."
	default="build"
	>
	
	<property name="release" value="0.0.1" />
	
	<target name="generate-model-code">
	
		<emf.Ecore2Java
			model="responsibilityMetaModel.ecore" 
			genModel="responsibilityMetaModel.genmodel" 
			modelProject="responsibilityMetaModel"
			generateeditproject="true"
			generateeditorproject="true"
			generatetestsproject="true"
			modelProjectFragmentPath="src/"
		>
			<arg line="-editProject responsibilityMetaModel.edit src" />
			<arg line="-editorProject responsibilityMetaModel.editor src" />
			<arg line="-testsProject responsibilityMetaModel.tests src" />

		</emf.Ecore2Java>
			
		
	</target>

	<target name="clean">
		<delete dir="." includes="**/*.java" excludesfile="versionedjavasourcefiles.txt" />
	</target>
	
	<target name="export-plugins" depends="">

		<ant inheritall="false" dir="responsibilityMetaModel"></ant>
		<ant inheritall="false" dir="responsibilityMetaModel.edit"></ant>
		<ant inheritall="false" dir="responsibilityMetaModel.editor"></ant>
		<ant inheritall="false" dir="responsibilityMetaModel.tests"></ant>

		<zip destfile="resme-metamodel.zip">
			<zipfileset prefix="plugins" dir="responsibilityMetaModel/target/bundles" includes="resme-metamodel-model-${release}.jar"/> 
			<zipfileset prefix="plugins" dir="responsibilityMetaModel.edit/target/bundles" includes="resme-metamodel-edit-${release}.jar"/> 
			<zipfileset prefix="plugins" dir="responsibilityMetaModel.editor/target/bundles" includes="resme-metamodel-editor-${release}.jar"/> 
			<zipfileset prefix="plugins" dir="responsibilityMetaModel.tests/target/bundles" includes="resme-metamodel-tests-${release}.jar"/> 
		</zip>
		
	</target>
	
	<target name="build" depends="export-plugins" />
	
</project>

