Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Responsibility Modelling Editor Parts
Bundle-SymbolicName: responsibilityMetaModel.editor;singleton:=true
Bundle-Version: 0.0.6
Bundle-ClassPath: .
Bundle-Activator: responsibilityMetaModel.presentation.ResponsibilityMetaModelEditorPlugin$Implementation
Bundle-Vendor: Robbie Simpson
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.6
Export-Package: responsibilityMetaModel.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 responsibilityMetaModel.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
