Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: responsibilityMetaModel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 lib/
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: responsibilityMetaModel;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 responsibilityMetaModel.impl;
  uses:="org.antlr.v4.runtime,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.antlr.v4.runtime.atn,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl,
   org.antlr.v4.runtime.tree,
   responsibilityMetaModel",
 responsibilityMetaModel.util;
  uses:="org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify,
   responsibilityMetaModel"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 antlr4.4;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
