<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project
	name="${ivy.module}"
	xmlns:ivy="antlib:org.apache.ivy.ant"
	basedir="."
	default="build"
	>
	
	
	<property name="src.dir" value="src"/>
	
	<property name="output.dir" value="target"/>
	<property name="bin.dir" value="${output.dir}/bin"/>
	<property name="ivy.lib.dir" value="${output.dir}/lib"/>
	<property name="reports.tests" value="${output.dir}/reports/junit"/>
	
	
	<property environment="env"/>
	
	<path id="project.classpath">
		<pathelement location="${bin.dir}"/>
		<pathelement location="../responsibilityMetaModel/${bin.dir}"/>
		<fileset dir="${ivy.lib.dir}"/>
	</path>
	
	
	<target name="init">
		<mkdir dir="${bin.dir}"/>
		<copy includeemptydirs="false" todir="${bin.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	
	
	<target name="retrieve-dependencies">
		<ivy:resolve resolveMode="dynamic" />
		<ivy:retrieve />
	</target>
	
	
	<target name="clean">
		<delete dir="${output.dir}"/>
		<delete dir="${src.dir}" includes="**/*.java" excludes="**/ParserTest.java" />
	</target>
	
	<target name="cleanall" depends="clean">
		<ivy:cleancache/>
	</target>

	
	<target name="compile" depends="init,retrieve-dependencies">
		<javac
			destdir="${bin.dir}"
			debug="true"
			debuglevel="lines,vars,source" 
		>
			<src path="${src.dir}"/>
			<classpath refid="project.classpath"/>
		</javac>
	</target>
	
	
	<target name="test" depends="compile">
		<mkdir dir="${reports.tests}"/>
		
		<junit showoutput="true" printsummary="true">
			<classpath refid="project.classpath"/>
			<formatter type="xml"/>
			<batchtest todir="${reports.tests}">
				<fileset dir="${src.dir}">
					<include name="**/*Test*.java"/>
					<exclude name="**/AllTests.java"/>
				</fileset>
			</batchtest>
		</junit>

	</target>
	
		
	<target name="bundle-plugin" depends="compile" >
		
		<jar
			destfile="${output.dir}/bundles/${ivy.module}-${ivy.revision}.zip"
			manifest="META-INF/MANIFEST.MF"
			>
			
			<fileset dir="${bin.dir}" includes="**/*.class" />
			<fileset file="plugin.xml"/>
			<fileset file="plugin.properties"/>
			<fileset dir="." includes="icons/**/*.gif"/>
		
		</jar>
		
	</target>
	

	<target name="build" depends="bundle-plugin" />

	
</project>

