<ivy-module version="2.0">

	<info organisation="uk.ac.glasgow" module="resme-metamodel-test" revision="0.0.1"/>

	<dependencies>
	
		<dependency org="junit" name="junit" rev="3.8.2" conf="default"/>
	
		<dependency org="org.antlr" name="antlr4" rev="4.5.1"  conf="default"/>
									
	</dependencies>
		
</ivy-module>