<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project
	name="resme"
	xmlns:ivy="antlib:org.apache.ivy.ant"
	basedir="."
	default="build"
	>
	
	<property name="release" value="0.0.1" />

	<property name="src.dir" value="src"/>
	<property name="output.dir" value="target"/>

	<property name="bin.dir" value="${output.dir}/bin"/>
	<property name="ivy.lib.dir" value="${output.dir}/lib"/>
	<property name="output.src.dir" value="${output.dir}/generated-sources"/>
	<property name="antlr.output.src.dir" value="${output.dir}/generated-sources/antlr4"/>
	
	<property environment="env"/>
	
	<path id="project.classpath">
		<pathelement location="${bin.dir}"/>
		<fileset dir="${ivy.lib.dir}"/>
	</path>
	
	<target name="init">
		<mkdir dir="${bin.dir}"/>
		<copy includeemptydirs="false" todir="${bin.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	
	<target name="resolve">
		<ivy:resolve resolveMode="dynamic" />
		<ivy:retrieve />
	</target>
	
	<target name="generate-satisfaction-code" depends="init,resolve">
		
		<java 
			classpathref="project.classpath" 
			classname="org.antlr.v4.Tool">
			<arg line="-o ${antlr.output.src.dir}/responsibilityMetaModel/impl" />
			<arg line="src/responsibilityMetaModel/impl/satisfaction.g4" />
		</java>
		
	</target>
	
	<target name="clean">
		<delete dir="${output.dir}"/>
		<delete dir="${src.dir}" includes="**/*.java" excludesfile="versionedjavasourcefiles.txt" />
	</target>
	
	<target name="cleanall" depends="clean">
		<ivy:cleancache/>
	</target>

	
	<target name="compile" depends="init,resolve,generate-satisfaction-code">
		<javac
			destdir="${bin.dir}"
			debug="true"
			debuglevel="lines,vars,source" 
		>
			<src path="${src.dir}"/>
			<src path="${antlr.output.src.dir}"/>
			<classpath refid="project.classpath"/>
		</javac>
	</target>
	
		
	<target name="build" depends="compile" />
	
	<target name="bundle" depends="compile" >
		<jar destfile="$target.dir}/bundles/${ivy.module}-${ivy.revision}.jar"
			 basedir="${bin.dir}"
			 includes="**/*.class" />
	</target>
	
	<target name="deploy" depends ="bundle">
		<ivy:publish resolver="local" overwrite="true">
			<artifacts pattern="[module]-[revision].[ext]" />
		</ivy:publish>
	</target>

	
</project>

