bin.includes = .,\
               model/,\
               plugin.xml,\
               plugin.properties,\
               /,\
               META-INF/,\
               target/bin/,\

jars.compile.order = .,\
                     /
source.. = src/
output.. = target/bin/
