bin.includes = .,\
               model/,\
               plugin.xml,\
               plugin.properties,\
               /,\
               META-INF/,\
               target/bin/,\

jars.compile.order = .,\
                     /
source.. = src/,target/generated-sources/antlr4
output.. = target/bin/
