<ivy-module version="2.0">

	<info organisation="uk.ac.glasgow" module="resme" revision="0.0.1"/>

	<dependencies>

		<dependency org="org.antlr" name="antlr4" rev="4.5.1"  conf="default"/>
		<!-- revConstraint="4.+" -->
		
		<dependency org="org.eclipse.emf" name="org.eclipse.emf.ecore" rev="2.11.1-v20150805-0538" conf="default"/>
		
		<dependency org="org.eclipse.emf" name="org.eclipse.emf.common" rev="2.11.0-v20150805-0538" conf="default"/>
		
		
	</dependencies>
		
</ivy-module>