<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/responsibilityMetaModel/src" creationIcons="false"
    modelPluginID="responsibilityMetaModel" modelName="ResponsibilityMetaModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>responsibilityMetaModel.ecore</foreignModel>
  <genPackages prefix="ResponsibilityMetaModel" disposableProviderFactory="true" ecorePackage="responsibilityMetaModel.ecore#/">
    <genClasses ecoreClass="responsibilityMetaModel.ecore#//Responsibility">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference responsibilityMetaModel.ecore#//Responsibility/requiredResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference responsibilityMetaModel.ecore#//Responsibility/producedResource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference responsibilityMetaModel.ecore#//Responsibility/requiredActor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference responsibilityMetaModel.ecore#//Responsibility/heldBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference responsibilityMetaModel.ecore#//Responsibility/superResponsibility"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference responsibilityMetaModel.ecore#//Responsibility/subResponsibility"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference responsibilityMetaModel.ecore#//Responsibility/producedActor"/>
      <genOperations ecoreOperation="responsibilityMetaModel.ecore#//Responsibility/satisfied"/>
    </genClasses>
    <genClasses ecoreClass="responsibilityMetaModel.ecore#//Resource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference responsibilityMetaModel.ecore#//Resource/requiredBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference responsibilityMetaModel.ecore#//Resource/producedBy"/>
      <genOperations ecoreOperation="responsibilityMetaModel.ecore#//Resource/satisfied"/>
    </genClasses>
    <genClasses ecoreClass="responsibilityMetaModel.ecore#//Actor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference responsibilityMetaModel.ecore#//Actor/requiredBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference responsibilityMetaModel.ecore#//Actor/heldResponsibility"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference responsibilityMetaModel.ecore#//Actor/producedBy"/>
      <genOperations ecoreOperation="responsibilityMetaModel.ecore#//Actor/satisfied"/>
      <genOperations ecoreOperation="responsibilityMetaModel.ecore#//Actor/reliance"/>
    </genClasses>
    <genClasses ecoreClass="responsibilityMetaModel.ecore#//Scenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference responsibilityMetaModel.ecore#//Scenario/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference responsibilityMetaModel.ecore#//Scenario/responsibilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference responsibilityMetaModel.ecore#//Scenario/actors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference responsibilityMetaModel.ecore#//Scenario/relations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute responsibilityMetaModel.ecore#//Scenario/name"/>
      <genOperations ecoreOperation="responsibilityMetaModel.ecore#//Scenario/getEntities"/>
      <genOperations ecoreOperation="responsibilityMetaModel.ecore#//Scenario/criticalityAnalysis"/>
    </genClasses>
    <genClasses image="false" ecoreClass="responsibilityMetaModel.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute responsibilityMetaModel.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute responsibilityMetaModel.ecore#//Entity/enabled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute responsibilityMetaModel.ecore#//Entity/satisifed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute responsibilityMetaModel.ecore#//Entity/satisfactionCriteria"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute responsibilityMetaModel.ecore#//Entity/critical"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute responsibilityMetaModel.ecore#//Entity/criticalityCount"/>
      <genOperations ecoreOperation="responsibilityMetaModel.ecore#//Entity/satisfied"/>
    </genClasses>
    <genClasses ecoreClass="responsibilityMetaModel.ecore#//resourceRequiredRelationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference responsibilityMetaModel.ecore#//resourceRequiredRelationship/responsibility"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference responsibilityMetaModel.ecore#//resourceRequiredRelationship/resource"/>
    </genClasses>
    <genClasses image="false" ecoreClass="responsibilityMetaModel.ecore#//Relation"/>
    <genClasses ecoreClass="responsibilityMetaModel.ecore#//resourceProducedRelationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference responsibilityMetaModel.ecore#//resourceProducedRelationship/responsibility"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference responsibilityMetaModel.ecore#//resourceProducedRelationship/resource"/>
    </genClasses>
    <genClasses ecoreClass="responsibilityMetaModel.ecore#//actorRequiredRelationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference responsibilityMetaModel.ecore#//actorRequiredRelationship/responsibility"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference responsibilityMetaModel.ecore#//actorRequiredRelationship/actor"/>
    </genClasses>
    <genClasses ecoreClass="responsibilityMetaModel.ecore#//actorHoldsRelationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference responsibilityMetaModel.ecore#//actorHoldsRelationship/responsibility"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference responsibilityMetaModel.ecore#//actorHoldsRelationship/actor"/>
    </genClasses>
    <genClasses ecoreClass="responsibilityMetaModel.ecore#//responsibilityRequiredRelationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference responsibilityMetaModel.ecore#//responsibilityRequiredRelationship/subResponsibility"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference responsibilityMetaModel.ecore#//responsibilityRequiredRelationship/superResponsibility"/>
    </genClasses>
    <genClasses ecoreClass="responsibilityMetaModel.ecore#//actorProducedRelationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference responsibilityMetaModel.ecore#//actorProducedRelationship/actor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference responsibilityMetaModel.ecore#//actorProducedRelationship/responsibility"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
