<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project
	name="responsibilityMetaModel.editor"
	xmlns:ivy="antlib:org.apache.ivy.ant"
	basedir="."
	default="build"
	>
		
	<property name="src.dir" value="src"/>

	<property name="output.dir" value="target"/>
	<property name="bin.dir" value="${output.dir}/bin"/>	
	
	<property environment="env"/>
	
	<path id="project.classpath">
		<fileset dir="${eclipse.home}/plugins"/>
		<pathelement location="${bin.dir}"/>
		<pathelement location="../responsibilityMetaModel/${bin.dir}"/>
		<pathelement location="../responsibilityMetaModel.edit/${bin.dir}"/>
	</path>
	
	
	<target name="clean">
		<delete dir="${output.dir}"/>
	</target>
			
			
	<target name="init">
		<mkdir dir="${bin.dir}"/>
		<copy includeemptydirs="false" todir="${bin.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	
	
	<target name="retrieve-dependencies">
		<ivy:resolve resolveMode="dynamic" />
		<ivy:retrieve />
	</target>

	
	<target name="compile" depends="init,retrieve-dependencies">
		<javac
			includeantruntime="true"
			destdir="${bin.dir}"
			debug="true"
			debuglevel="lines,vars,source" 
		>
			<src path="${src.dir}"/>
			<classpath refid="project.classpath"/>
		</javac>
	</target>
		
		
	<target name="bundle-plugin" depends="compile" >
		<jar destfile="${output.dir}/bundles/${ant.project.name}-${ivy.revision}.jar" manifest="META-INF/MANIFEST.MF">
			<fileset dir="${bin.dir}" includes="**/*.class" />
			<fileset file="plugin.xml"/>
			<fileset file="plugin.properties"/>
			<fileset dir="." includes="icons/**/*.gif"/>
		</jar>
	</target>

	<target name="build" depends="bundle-plugin" />

	
</project>

