<ivy-module version="2.0">

	<info organisation="uk.ac.glasgow" module="resme-metamodel-editor" revision="0.0.1"/>

	<dependencies>
				
		<dependency org="org.eclipse.emf" name="org.eclipse.emf.ecore" rev="2.11.1-v20150805-0538" conf="default"/>
		
		<dependency org="org.eclipse.emf" name="org.eclipse.emf.common" rev="2.11.0-v20150805-0538" conf="default"/>
		
		<dependency org="org.eclipse.core" name="runtime" rev="3.10.0-v20140318-2214" conf="default"/>
	
		<dependency org="org.eclipse.emf" name="org.eclipse.emf.edit" rev="2.11.1-v20150806-0404" conf="default"/>
	
		<dependency org="org.eclipse.emf" name="org.eclipse.emf.ecore.xmi" rev="2.11.1-v20150805-0538" conf="default"/>
				
	</dependencies>
		
</ivy-module>